<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Changes Header</title>
    <style>
        .backgroundRed {
            background-color: #C00C00;
            text-align: center;
        }
        .textGreen {
            color: green;
            text-align: center;
        }
        .button {
            align-items: center;
            text-align: center;
            margin: auto;
            background-color: aqua;
            border-radius: 7.5px;
            color: blueviolet;
            font-style: italic;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
        }
        .buttonCenter {
            text-align: center;
        }
    </style>
    <script src="myscripts.js" defer></script>
</head>
<body>
    <!-- The top heading and button that will change background and text colors of heading when it is clicked -->
    <h1 class="backgroundRed">A Button Will Change My Background Color!</h1>
    <div class="buttonCenter">
        <button onclick="changeMe()" class="button">Change The Background!</button>
    </div>

    <!-- The bottom heading and button that will change text color when it is clicked -->
    <h2 class="textGreen">A Button Will Change My Text Color!</h2>
    <div class="buttonCenter">
        <button onclick="changeMeToo()" class="button">Change The Text Color!</button>
    </div>

    <br>
    <br>
    <div onclick="" class="buttonCenter">
        <iframe src="https://giphy.com/embed/n3p6JiIG0TzCU" width="480" height="372" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        <p>
            <a href="https://giphy.com/gifs/cube-neat-zoomed-n3p6JiIG0TzCU">via GIPHY</a>
        </p>
    </div>
</body>
</html>